# EDA - Stock Analysis

In [1]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt 
import seaborn as sns
import missingno as msno

pd.set_option("display.max_columns", None)

In [2]:
data = pd.read_csv("Dataset/indexData.csv")
info = pd.read_csv("Dataset/indexInfo.csv")
processed = pd.read_csv("Dataset/indexProcessed.csv")

data.head()

,Index,Date,Open,High,Low,Close,Adj Close,Volume
0,NYA,1965-12-31,528.690002,528.690002,528.690002,528.690002,528.690002,0.0
1,NYA,1966-01-03,527.210022,527.210022,527.210022,527.210022,527.210022,0.0
2,NYA,1966-01-04,527.840027,527.840027,527.840027,527.840027,527.840027,0.0
3,NYA,1966-01-05,531.119995,531.119995,531.119995,531.119995,531.119995,0.0
4,NYA,1966-01-06,532.070007,532.070007,532.070007,532.070007,532.070007,0.0

In [3]:
info.head()

          Region                  Exchange      Index Currency
0  United States   New York Stock Exchange        NYA      USD
1  United States                    NASDAQ       IXIC      USD
2      Hong Kong  Hong Kong Stock Exchange        HSI      HKD
3          China   Shanghai Stock Exchange  000001.SS      CNY
4          Japan      Tokyo Stock Exchange       N225      JPY

In [4]:
processed.head()

,Index,Date,Open,High,Low,Close,Adj Close,Volume,CloseUSD
0,HSI,1986-12-31,2568.300049,2568.300049,2568.300049,2568.300049,2568.300049,0.0,333.879006
1,HSI,1987-01-02,2540.100098,2540.100098,2540.100098,2540.100098,2540.100098,0.0,330.213013
2,HSI,1987-01-05,2552.399902,2552.399902,2552.399902,2552.399902,2552.399902,0.0,331.811987
3,HSI,1987-01-06,2583.899902,2583.899902,2583.899902,2583.899902,2583.899902,0.0,335.906987
4,HSI,1987-01-07,2607.100098,2607.100098,2607.100098,2607.100098,2607.100098,0.0,338.923013

In [5]:
dfs = [data, info, processed]
for df in dfs:
    print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 112457 entries, 0 to 112456
Data columns (total 8 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   Index      112457 non-null  object
 1   Date       112457 non-null  object
 2   Open       110253 non-null  float64
 3   High       110253 non-null  float64
 4   Low        110253 non-null  float64
 5   Close      110253 non-null  float64
 6   Adj Close  110253 non-null  float64
 7   Volume     110253 non-null  float64
dtypes: float64(6), object(2)
memory usage: 6.9+ MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Region    14 non-null     object
 1   Exchange  14 non-null     object
 2   Index     14 non-null     object
 3   Currency  14 non-null     object
dtypes: object(4)
memory usage: 580.0+ bytes
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 104224 entries, 0 to 104223
Data columns (total 9 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   Index      104224 non-null  object
 1   Date       104224 non-null  object
 2   Open       104224 non-null  float64
 3   High       104224 non-null  float64
 4   Low        104224 non-null  float64
 5   Close      104224 non-null  float64
 6   Adj Close  104224 non-null  float64
 7   Volume     104224 non-null  float64
 8   CloseUSD   104224 non-null  float64
dtypes: float64(7), object(2)
memory usage: 7.2+ MB
None

In [6]:
processed['Date'] = pd.to_datetime(processed['Date'])

In [7]:
processed['Daily Return'] = processed.groupby('Index')['CloseUSD'].pct_change()
processed.head()

,Index,Date,Open,High,Low,Close,Adj Close,Volume,CloseUSD,Daily Return
0,HSI,1986-12-31,2568.300049,2568.300049,2568.300049,2568.300049,2568.300049,0.0,333.879006,NaN
1,HSI,1987-01-02,2540.100098,2540.100098,2540.100098,2540.100098,2540.100098,0.0,330.213013,-0.010980
2,HSI,1987-01-05,2552.399902,2552.399902,2552.399902,2552.399902,2552.399902,0.0,331.811987,0.004842
3,HSI,1987-01-06,2583.899902,2583.899902,2583.899902,2583.899902,2583.899902,0.0,335.906987,0.012341
4,HSI,1987-01-07,2607.100098,2607.100098,2607.100098,2607.100098,2607.100098,0.0,338.923013,0.008979

In [8]:
processed.isna().sum()

Index            0
Date             0
Open             0
High             0
Low              0
Close            0
Adj Close        0
Volume           0
CloseUSD         0
Daily Return    13
dtype: int64

In [9]:
processed.loc[processed['Daily Return'].isna(), 'Daily Return'] = 0
processed.head()

,Index,Date,Open,High,Low,Close,Adj Close,Volume,CloseUSD,Daily Return
0,HSI,1986-12-31,2568.300049,2568.300049,2568.300049,2568.300049,2568.300049,0.0,333.879006,0.000000
1,HSI,1987-01-02,2540.100098,2540.100098,2540.100098,2540.100098,2540.100098,0.0,330.213013,-0.010980
2,HSI,1987-01-05,2552.399902,2552.399902,2552.399902,2552.399902,2552.399902,0.0,331.811987,0.004842
3,HSI,1987-01-06,2583.899902,2583.899902,2583.899902,2583.899902,2583.899902,0.0,335.906987,0.012341
4,HSI,1987-01-07,2607.100098,2607.100098,2607.100098,2607.100098,2607.100098,0.0,338.923013,0.008979

In [10]:
processed = processed.sort_values(['Index', 'Date'])

In [11]:
monthly = df.resample('M', on='Date').last()

monthly['Monthly_Return'] = monthly['Close'].pct_change()
monthly['Monthly_Return'] = monthly['Monthly_Return'].fillna(0)

C:\Users\Mohamed\AppData\Local\Temp\ipykernel_14604\2153249237.py:1: FutureWarning: 'M' is deprecated and will be removed in a future version, please use 'ME' instead.
  monthly = df.resample('M', on='Date').last()

In [12]:
processed['Moving Average (20)'] = (
    processed.groupby('Index')['CloseUSD']
    .transform(lambda x: x.rolling(window=20, min_periods=1).mean())
)

In [13]:
processed['Moving Average (50)'] = (
    processed.groupby('Index')['CloseUSD']
    .transform(lambda x: x.rolling(window=50, min_periods=1).mean())
)

In [14]:
processed['Trend_Strength'] = (processed['Moving Average (20)'] - processed['Moving Average (50)']) / processed['Moving Average (50)']
processed.head()

,Index,Date,Open,High,Low,Close,Adj Close,Volume,CloseUSD,Daily Return,Moving Average (20),Moving Average (50),Trend_Strength
35129,000001.SS,1997-07-02,1255.909058,1261.571045,1147.331055,1199.061035,1199.061035,0.0,191.849766,0.000000,191.849766,191.849766,0.0
35130,000001.SS,1997-07-03,1194.676025,1194.676025,1149.939941,1150.623047,1150.623047,0.0,184.099688,-0.040397,187.974727,187.974727,0.0
35131,000001.SS,1997-07-04,1138.921021,1163.249023,1124.776001,1159.342041,1159.342041,0.0,185.494727,0.007578,187.148060,187.148060,0.0
35132,000001.SS,1997-07-07,1161.707031,1163.447021,1085.572021,1096.818970,1096.818970,0.0,175.491035,-0.053930,184.233804,184.233804,0.0
35133,000001.SS,1997-07-08,1092.798950,1115.432983,1066.043945,1109.666016,1109.666016,0.0,177.546563,0.011713,182.896355,182.896355,0.0

In [15]:
processed.describe()

,Date,Open,High,Low,Close,Adj Close,Volume,CloseUSD,Daily Return,Moving Average (20),Moving Average (50),Trend_Strength
count,104224,104224.000000,104224.000000,104224.000000,104224.000000,104224.000000,1.042240e+05,104224.000000,104224.000000,104224.000000,104224.000000,104224.000000
mean,2002-01-03 01:23:27.890696960,8015.353334,8063.324234,7962.581120,8014.366642,8014.161269,1.347646e+09,3046.729177,0.000339,3039.315780,3027.695926,0.003840
min,1965-01-05 00:00:00,54.869999,54.869999,54.869999,54.869999,54.869999,0.000000e+00,10.204900,-0.333304,10.419165,10.738718,-0.298989
25%,1993-02-08 00:00:00,2046.887756,2057.213990,2037.185943,2047.506470,2047.358490,0.000000e+00,320.460898,-0.005296,320.345371,320.964291,-0.012000
50%,2004-06-15 00:00:00,5772.140137,5812.764892,5725.199951,5773.710205,5773.710205,9.529000e+05,1371.598486,0.000628,1364.317327,1356.331979,0.006679
75%,2013-05-07 00:00:00,10487.377445,10552.179690,10416.092287,10488.622560,10488.622560,2.064676e+08,4383.045241,0.006353,4359.808500,4294.669198,0.022253
max,2021-06-03 00:00:00,68775.062500,69403.750000,68516.992190,68775.062500,68775.062500,9.440374e+10,18934.376173,0.188236,18673.015001,18504.341661,0.210011
std,NaN,9140.563404,9196.575802,9082.767802,9140.609758,9140.720456,4.427662e+09,3747.865623,0.013045,3737.337052,3721.053725,0.033088

In [16]:
processed.head()

,Index,Date,Open,High,Low,Close,Adj Close,Volume,CloseUSD,Daily Return,Moving Average (20),Moving Average (50),Trend_Strength
35129,000001.SS,1997-07-02,1255.909058,1261.571045,1147.331055,1199.061035,1199.061035,0.0,191.849766,0.000000,191.849766,191.849766,0.0
35130,000001.SS,1997-07-03,1194.676025,1194.676025,1149.939941,1150.623047,1150.623047,0.0,184.099688,-0.040397,187.974727,187.974727,0.0
35131,000001.SS,1997-07-04,1138.921021,1163.249023,1124.776001,1159.342041,1159.342041,0.0,185.494727,0.007578,187.148060,187.148060,0.0
35132,000001.SS,1997-07-07,1161.707031,1163.447021,1085.572021,1096.818970,1096.818970,0.0,175.491035,-0.053930,184.233804,184.233804,0.0
35133,000001.SS,1997-07-08,1092.798950,1115.432983,1066.043945,1109.666016,1109.666016,0.0,177.546563,0.011713,182.896355,182.896355,0.0

In [17]:
processed.isna().sum()

Index                  0
Date                   0
Open                   0
High                   0
Low                    0
Close                  0
Adj Close              0
Volume                 0
CloseUSD               0
Daily Return           0
Moving Average (20)    0
Moving Average (50)    0
Trend_Strength         0
dtype: int64

In [18]:
processed.to_csv("Dataset_Preprocessed.csv", index=False)